# retaildemo

./: LICENSE  README.md  pom.xml  schema.sql
deployment/: retail-demo.service
src/main/java/: module-info.java
src/main/java/com/fjellsoftware/retaildemo/: Application.java  ApplicationConfiguration.java  ApplicationDependencies.java  ApplicationInternalException.java  CoreDependencies.java  LoggerInitializer.java  Main.java  Metrics.java
src/main/java/com/fjellsoftware/retaildemo/authorizationcommon/: BCryptSalter.java  GraphQLRateLimitException.java  HCaptchaCache.java  HCaptchaVerifier.java  LoginSessionService.java  MutationFieldAndCookies.java  RateLimiter.java  RoleEnum.java
src/main/java/com/fjellsoftware/retaildemo/authorizationcommon/cookie/: CookieModification.java  CookieToAdd.java  CookieToRemove.java
src/main/java/com/fjellsoftware/retaildemo/authorizationcommon/userinfo/: AuthenticatedUser.java  CaptchaUser.java  UnauthenticatedUser.java  UserInfo.java
src/main/java/com/fjellsoftware/retaildemo/autogenerated/graphql/customer/: CustomerCustomMutationRootField.java  (+44 more)
src/main/java/com/fjellsoftware/retaildemo/autogenerated/orm/: CountryMeta.java  CountryReference.java  CountryResult.java  CountryToDelete.java  CountryToInsert.java  CountryToUpdate.java  DatabaseServiceJDBCRetailDemo.java  LoginSessionMeta.java  LoginSessionReference.java  LoginSessionResult.java  LoginSessionToDelete.java  LoginSessionToInsert.java  LoginSessionToUpdate.java  LoppiMetaConfigurationRetailDemo.java  LoppiServiceRetailDemo.java  MetaRetailDemo.java  MetricKindMeta.java  MetricKindReference.java  MetricKindResult.java  MetricKindToDelete.java  MetricKindToInsert.java  MetricKindToUpdate.java  MetricValueMeta.java  MetricValueReference.java  MetricValueResult.java  MetricValueToDelete.java  MetricValueToInsert.java  MetricValueToUpdate.java  OrderLineMeta.java  OrderLineReference.java  OrderLineResult.java  OrderLineToDelete.java  OrderLineToInsert.java  OrderLineToUpdate.java  ProductMeta.java  ProductReference.java  ProductResult.java  ProductToDelete.java  ProductToInsert.java  ProductToUpdate.java  (+30 more)
src/main/java/com/fjellsoftware/retaildemo/demo/: DemoDatabaseResetter.java  DemoDomain.java  DemoGraphiQLLoader.java
src/main/java/com/fjellsoftware/retaildemo/development/: AppGraphQLClassGenerator.java  AppORMClassGenerator.java  GraphQLClassGenerator.java  ORMClassGenerator.java
src/main/java/com/fjellsoftware/retaildemo/domain/: Domains.java  LoginSessionDomain.java  OrderDomain.java  OrderLineDomain.java  OrderStatusEnum.java  ProductDomain.java  UserDomain.java
src/main/java/com/fjellsoftware/retaildemo/graphqlexecutor/: GraphQLExecutorCustomer.java  GraphQLExecutorStaff.java
src/main/java/com/fjellsoftware/retaildemo/util/: FileUtils.java  InetAddressUtils.java
src/main/resources/graphiQLInitialQueries/customer/: .graphqlconfig  buyAnimalStickers.graphql  currentUser.graphql  getCheapDecorations.graphql  initialQueriesFileNames  introduction.graphql  login.graphql  myOrders.graphql  schema.graphql  signOut.graphql  upgradeToStaff.graphql
src/main/resources/graphiQLInitialQueries/staff/: getLatestLoginSessions.graphql  getLatestOrders.graphql  getLatestUsers.graphql  initialQueriesFileNames  introduction.graphql  markOrderShipped.graphql  productInsert.graphql  productUpdate.graphql
src/test/java/com/fjellsoftware/retaildemo/: Cookie.java  CredentialManager.java  CustomerApiTests.java  GraphQLUtils.java  RateLimitTests.java  RequestSizeTests.java  StaffApiTests.java  TestCredentials.java  TestDependencies.java  TestUtils.java
src/test/resources/customerApi/: mainQueries.graphql  mainQueriesResults.json  schema.graphql
src/test/resources/staffApi/: .graphqlconfig  mainQueries.graphql  mainQueriesResults.json  schema.graphql
(+82 files in other folders)
